{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NG6QAOO;Database=dbInventoryPos;User Id=sa;Password=123;TrustServerCertificate=True;"
  }
  //"Jwt": {
  //  "Key": "superSecretKeysuperSecretKey@345",
  //  "Issuer": "PosSystem",
  //  "Audience": "PoSSystemUsers"
  //}

}
